{
  "name": "carousel-cli",
  "version": "1.0.0",
  "description": "CLI tool for generating Instagram carousel PNGs via Puppeteer",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "carousel": "src/index.js"
  },
  "scripts": {
    "generate": "node src/index.js",
    "generate:example": "node src/index.js examples/sardinha.json"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "puppeteer": "^23.11.1"
  }
}
